# trading-diary

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  README.md  build.gradle  csdn-article-content.md  gradlew  java-reviewer-agent.md  page-2026-05-11T07-43-05-028Z.yml  playwright.config.ts  sandboxing-docs.md  sandboxing-docs2.md  settings.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: build-error-resolver.md  code-reviewer.md  execute-development.md  java-build-resolver.md  java-reviewer.md  tdd-guide.md  test-development.md
.claude/rules/: backend-layering-data-access.md  batch-db-write.md  change-sense-and-archive.md  change-sense.md  chinese-only-ui.md  code-comment-standards.md  collection-pipeline.md  frontend-conventions.md  method-javadoc.md  no-magic-numbers.md  non-workflow-archive.md  service-interface-impl.md
.codegraph/: daemon.pid
.githooks/: pre-commit
.scratch/index-daily-kline-margin-overlay/: PRD.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: CODE_WIKI.md  alibaba-agent-skill-specification.md  archive-template.md  exchange-data-source-analysis.md  matt-pocock-skills-overview.md  mattpocock-skills-guide.md  openspec-superpowers-workflow.md  project-audit-2026-05-19.md  sdd-build-analysis.md
docs/adr/: 0001-unified-index-daily-table.md  0002-sector-margin-realtime-aggregation.md  0003-sector-index-daily-pipeline-refactor.md  0004-batch-sql-runner-as-only-batch-write-path.md  (+1 more)
e2e/: collection-margin-gaps.spec.ts  collection-status.spec.ts
frontend/: package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
scripts/: check-env.sh  scrape_ths_constituents.py
specs/: _feature-status.md
tmp/: test_printf.txt
(+400 files in other folders)
